VITE_SUPABASE_PROJECT_ID="hgrkohtjnbdvayadrdgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncmtvaHRqbmJkdmF5YWRyZGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTg1ODIsImV4cCI6MjA3NzA5NDU4Mn0.nhBNqjBti1SfcR5ATYoxWNyKnU2uZlKbCKcoUoX0UYE"
VITE_SUPABASE_URL="https://hgrkohtjnbdvayadrdgs.supabase.co"
